<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chemicaltracker</groupId>
  <artifactId>ChemicalTracker</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ChemicalTracker Webapp</name>
  <dependencies>
      <!--JUnit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--Amazon AWS-->
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>1.10.21</version>
    </dependency>
    <!--jQuery-->
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>2.1.4</version>
    </dependency>
    <!--Foundation-->
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>foundation</artifactId>
        <version>5.5.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ChemicalTracker</finalName>

    <resources>
        <resource>
            <directory>${env.HOME}/.aws/</directory>
        </resource>
    </resources>
    <plugins>
    </plugins>
  </build>
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.16</version>
              <reportSets>
                  <reportSet>
                      <reports>
                          <report>checkstyle</report>
                      </reports>
                  </reportSet>
              </reportSets>
          </plugin>
      </plugins>
  </reporting>
</project>
